.Clients {
  padding: 5rem 0rem;
  width: 100%;
  border-bottom: 1px solid #cecece;
}
.clients-banner img {
  width: 100%;
  height: 55vh;
  object-fit: cover;
  filter: grayscale();
}

.Clients-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2rem;
}

.Clients-main p {
  margin-bottom: 2rem;
}

.Clients-main h1:after {
  content: "";
  margin-top: 2px;
  display: flex;
  height: 2px;
  width: 15%;
  border-radius: 50px;
  background-color: #673de6;
}

.Clients-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.Clients-card img {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .Clients-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 540px) {
  .Clients-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .clients-banner img {
    height: 30vh;
  }
}
