.HClients {
  padding: 5rem 0rem 0 0;
  width: 100%;
  position: relative;
}
.HClients:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../Assets/Clients/white-dot-map.png);
  content: "";
  background-position: center center;
  background-repeat: no-repeat;
}

.HClients-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* z-index: 2; */
  position: relative;
}

.hClient-heading {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hClient-head{
  width: 70%;
}
.hClient-head h2 {
  font-size: 40px;
  color: black;
  margin-bottom: 2rem;
}
.hClient-head p {
  font-size: 16px;
  color: black;
}

.hClient-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hClient-button a{
    background-color: #673de6;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.hClient-button a:hover{
    color: black;
}

.hclients-box {
  padding: 2rem 0rem;
}

.hclients-card {
  height: 100%;
  color: black;
  margin: 10px;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
}
.hclients-card p {
  color: black;
  font-size: 15px;
}

.hclients-head {
  display: flex;
  align-items: center;
}
.hclients-head p {
  color: black;
}
.hclients-head img {
  width: 25% !important;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
  aspect-ratio: 2/2;
  filter: grayscale(1);
}
@media (min-width: 1200px) {
  .HClients-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 540px) {
  .hClient-head{
    width: 100%;
  }

  .hClient-head h2 {
    font-size: 30px;
    color: black;
    margin-bottom: 2rem;
}
}
