.banner {
  margin-top: 80px;
}

.banner-heading {
  position: absolute;
  z-index: 999;
  display: flex;
  top: 0;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
.banner-heading span {
  position: relative;
  text-align: center;
  color: white;
  visibility: visible;
  animation-delay: 0.4s;
  font-size: 15px;
  font-weight: 600;
}
.banner-heading h1 {
  position: relative;
  text-align: center;
  color: #ffcc00;
  padding: 10px 0px;
  visibility: visible;
  animation-delay: 0.4s;
  font-size: 50px;
  font-weight: 900;
}
.banner-heading p {
  position: relative;
  text-align: center;
  color: white;
  visibility: visible;
  animation-delay: 0.4s;
  font-size: 18px;
  width: 50%;
}
.banner-heading .banner-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-heading .banner-button a {
  background-color: #ffcc00;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  color: black;
}

.banner-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  left: 0;
  display: inline-block;
  opacity: 0.9;
  background-image: linear-gradient(0deg, #000 0%, rgba(255, 255, 255, 0) 100%);
}
.banner-image {
  position: relative;
}

.banner img {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.banner-bottom {
  width: 100%;
  position: relative;
  z-index: 2;
}

.banner-items {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.banner-card {
  display: flex;
  align-items: center;
  padding: 3rem 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.37);
  gap: 1rem;
  border-left: 1px solid rgb(59, 59, 59);
}

.banner-card-detail {
  width: 100%;
}
.banner-card svg {
  font-size: 40px;
  color: #f8b334;
  margin-right: 10px;
}
.banner-card h4 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 18px;
}
.banner-card h4:after {
  content: "";
  margin-top: 2px;
  display: flex;
  height: 2px;
  width: 20%;
  border-radius: 50px;
  background-color: #f8b334;
}
.banner-card p {
  font-size: 15px;
  margin: 0;
}


@media only screen and (max-width: 1180px) {
  .banner img {
    object-fit: cover;
  }
}

@media only screen and (max-width: 680px) {
  .banner-items {
    position: static;
    padding-top: 2rem;
  }

  .banner-card {
    color: white;
    background-color: #283664;
    padding: 20px 10px;
  }
  .banner-heading {
    position: absolute;
    z-index: 999;
    display: flex;
    top: 0;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .banner-heading h1 {
    font-size: 20px;
  }

  .banner img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }

  .banner-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    left: 0;
    padding: 15px;
  }

  .banner-card svg {
    display: none;
  }

  .banner-card-detail {
    width: 100%;
  }
}
